# senier-project

./: README.md
CommExpert_mobile/CommExpert/: AndroidManifest.xml  build.gradle
CommExpert_mobile/CommExpert/res/values/: strings.xml
CommExpert_mobile/CommExpert/src/com/commexpert/: CommExpertMng.java  ExpertRealProc.java
OpenApiSample_mobile/OpenApiSample_mobile/: .gitignore  build.gradle  settings.gradle
OpenApiSample_mobile/OpenApiSample_mobile/OpenApiSample/: AndroidManifest.xml  build.gradle  project.properties
OpenApiSample_mobile/OpenApiSample_mobile/OpenApiSample/assets/qry/: H0STCNI9.qry  h0stmbc0.qry  hkst01010100.qry  hkst01010400.qry  hkst01010900.qry  scbo.qry  scn_m.qry  scp.qry  scph.qry  scpi.qry  smcp.qry  ttc0803u.qry  ttc0851u.qry  ttc8034r.qry
OpenApiSample_mobile/OpenApiSample_mobile/OpenApiSample/res/layout/: activity_main.xml
OpenApiSample_mobile/OpenApiSample_mobile/OpenApiSample/res/values/: string.xml
OpenApiSample_mobile/OpenApiSample_mobile/OpenApiSample/res/xml/: network_security_config.xml
OpenApiSample_mobile/OpenApiSample_mobile/gradle/wrapper/: gradle-wrapper.properties
stockAI/: build.gradle  settings.gradle
stockAI/app/: build.gradle
stockAI/app/libs/: CommExpert-release.aar  CommExpert.aar  iTGUtilLib-release.aar  mVigsEngine-release.aar
stockAI/app/release/: output-metadata.json
stockAI/app/src/androidTest/java/com/stucs17/stockai/: ExampleInstrumentedTest.kt
stockAI/app/src/main/: AndroidManifest.xml
stockAI/app/src/main/assets/qry/: h0stcni0.qry  hkst01010200.qry  hkst01010201.qry  hkst01010600.qry  satps.qry  scaao.qry  scabo.qry  scao.qry  scap.qry  scn_r.qry  scpm.qry  sdoc.qry  sh_r.qry  sm_r.qry  smco.qry  tsc9109r.qry  ttc0801u.qry  ttc0852u.qry  ttc8908r.qry
stockAI/app/src/main/java/com/stucs17/stockai/: BuyActivity.kt  CurrentStockPriceAcitivity.kt  CurrentStockPriceActivity.kt  GlobalBackground.kt  HomeActivity.kt  InvestmentSettingActivity.kt  MainActivity.kt  MyStockAdapter.kt  MyStockData.kt  SellActivity.kt  StockDetailActivity.kt  Tab1.kt  Tab2.kt  Tab3.kt  TabActivity.kt  tmp.kt
stockAI/app/src/main/java/com/stucs17/stockai/Public/: AccountInfo.kt  Auth.kt  BackgroundWorker.kt  BackgroundWorker_autoTrade.kt  Database.kt  GlobalBackground.kt  Listen.kt  SpeechAPI.kt  StockIndex.kt  Trade.kt
stockAI/app/src/main/java/com/stucs17/stockai/adapter/: InterestingStockAdapter.kt  MyStockAdapter.kt  NotSignedStockAdapter.kt  PageAdapter.kt
stockAI/app/src/main/java/com/stucs17/stockai/data/: InterestingStockData.kt  MyStockData.kt  NameViewModel.kt  NotSignedStockData.kt  ResponseVoiceData.kt
stockAI/app/src/main/java/com/stucs17/stockai/sql/: DBHelper.kt  HttpRequestHelper.kt
stockAI/app/src/main/res/drawable/: bg_seekbar.xml  bottom_stroke.xml  bottom_stroke2.xml  radius_blue.xml  radius_red.xml  seekbar.xml  seekbar_thumb.xml  tab_background.xml  tab_background_select.xml
stockAI/app/src/main/res/font/: font_custom.xml
stockAI/app/src/main/res/layout/: activity_buy.xml  activity_current_stock_price.xml  activity_current_stock_price_acitivity.xml  activity_home.xml  activity_investment_setting.xml  activity_listen.xml  activity_main.xml  activity_sell.xml  activity_speak.xml  activity_stock_detail.xml  activity_tab.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  interesting_stock_list.xml  my_stock_list.xml  not_signed_stock_list.xml  stock_list.xml
stockAI/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
stockAI/app/src/main/res/values-night/: themes.xml
stockAI/app/src/test/java/com/stucs17/stockai/: ExampleUnitTest.kt
stockAI/gradle/wrapper/: gradle-wrapper.properties
stockapp/: settings.gradle
stockapp/app/: build.gradle
stockapp/app/src/main/: AndroidManifest.xml
stockapp/gradle/wrapper/: gradle-wrapper.properties
temp/key/: stockAI.jks  stockAI2.jks  stockAI3.jks
(+25 files in other folders)
