<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/loadingWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"
        tools:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="로딩중...."/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        tools:visibility="visible">

        <EditText
            android:id="@+id/editId"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_marginVertical="20dp"
            android:ems="10"
            android:hint="ID"
            android:inputType="textPersonName"

            android:text="shkim787"
            android:textSize="28dp"
            app:layout_constraintBottom_toTopOf="@+id/editPw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/editPw"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_marginVertical="20dp"
            android:ems="10"
            android:hint="패스워드"
            android:inputType="textPassword"
            android:text="xotnrla7%"
            android:textSize="28dp"
            app:layout_constraintBottom_toTopOf="@+id/editCaPw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editId"
            tools:layout_editor_absoluteX="100dp" />

        <EditText
            android:id="@+id/editCaPw"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_marginVertical="20dp"
            android:ems="10"
            android:hint="인증서 패스워드"
            android:inputType="textPassword"
            android:text="tjdgus$1123"
            android:textSize="28dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editPw"
            tools:layout_editor_absoluteX="101dp" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="202dp"
            android:layout_height="84dp"
            android:layout_marginVertical="20dp"
            android:fontFamily="@font/bmjua"
            android:text="로그인"
            android:textSize="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editCaPw" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>