<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="10sp"
    android:layout_marginHorizontal="10sp"
    tools:context=".CurrentStockPriceActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/searchWrapper"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1">
            <EditText
                android:id="@+id/editStockName"
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:fontFamily="@font/nanumsquare_eb"
                android:textSize="30sp"
                android:layout_weight="7"
                android:hint="종목 명"
                android:text="삼성전자"
                android:inputType="text"
                tools:visibility="visible" />

            <Button
                android:id="@+id/buttonSearch"
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:fontFamily="@font/nanumsquare_eb"
                android:text="검색"
                android:textSize="30sp"
                tools:visibility="visible"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/articleWrapper"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="9"
            android:orientation="vertical">
            <ListView
                android:id="@+id/stockList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp" />

            <LinearLayout
                android:id="@+id/priceBox"
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:background="@drawable/radius_red"
                android:visibility="gone"
                tools:visibility="visible"
                >
                <TextView
                    android:id="@+id/priceView"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_marginHorizontal="20sp"
                    android:layout_marginTop="10sp"
                    android:text="현재 주가"
                    android:fontFamily="@font/nanumsquare_eb"
                    android:layout_weight="1.5"
                    android:textSize="45sp"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/priceView2"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_marginHorizontal="20sp"
                    android:gravity="center_vertical"
                    android:text="변동치"
                    android:fontFamily="@font/nanumsquare_eb"
                    android:layout_weight="1"
                    android:textSize="35sp"
                    android:textColor="@color/white" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/centerBox"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="5"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="10sp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:fontFamily="@font/nanumsquare_eb"
                            android:textSize="25sp"
                            android:text="상한가: "
                            android:paddingTop="10sp"/>
                        <TextView
                            android:id="@+id/tv_21"
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:fontFamily="@font/nanumsquare_eb"
                            android:textSize="25sp"
                            android:text="상한가"
                            android:textColor="@color/red"
                            android:paddingTop="10sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:fontFamily="@font/nanumsquare_eb"
                            android:textSize="25sp"
                            android:text="하한가: "
                            android:paddingTop="10sp"/>
                        <TextView
                            android:id="@+id/tv_22"
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:fontFamily="@font/nanumsquare_eb"
                            android:textSize="25sp"
                            android:text="하한가"
                            android:textColor="@color/blue"
                            android:paddingTop="10sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:fontFamily="@font/nanumsquare_eb"
                            android:textSize="25sp"
                            android:text="PER: "
                            android:paddingTop="10sp"/>
                        <TextView
                            android:id="@+id/tv_43"
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:fontFamily="@font/nanumsquare_eb"
                            android:textSize="25sp"
                            android:text="PER"
                            android:textColor="@color/black"
                            android:paddingTop="10sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:fontFamily="@font/nanumsquare_eb"
                            android:textSize="25sp"
                            android:text="PBR: "
                            android:paddingTop="10sp"/>
                        <TextView
                            android:id="@+id/tv_44"
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:fontFamily="@font/nanumsquare_eb"
                            android:textSize="25sp"
                            android:text="PBR"
                            android:textColor="@color/black"
                            android:paddingTop="10sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="bottom">

                    <TextView
                        android:id="@+id/tv_expectPercent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/nanumsquare_eb"
                        android:textSize="25sp"
                        android:text="xx% 확률로 xx 예상되는 종목입니다!"/>
                    <Button
                        android:id="@+id/btn_ai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10sp"
                        app:backgroundTint="@color/second"
                        android:text="자동투자 \n종목으로 넣기"
                        android:fontFamily="@font/nanumsquare_eb"
                        android:textColor="@color/white"
                        android:textSize="35sp"    />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/BSbuttonBox"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1.5"
                android:visibility="gone"
                tools:visibility="visible">

                <Button
                    android:id="@+id/buttonForBuy"
                    android:layout_width="1sp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10sp"
                    android:layout_weight="1"
                    app:backgroundTint="@color/red"
                    android:text="매수"
                    android:fontFamily="@font/nanumsquare_eb"
                    android:textColor="@color/white"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/buttonForSell"
                    android:layout_width="1sp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10sp"
                    android:layout_weight="1"
                    app:backgroundTint="@color/blue"
                    android:text="매도"
                    android:fontFamily="@font/nanumsquare_eb"
                    android:textColor="@color/white"
                    android:textSize="40sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


  </androidx.constraintlayout.widget.ConstraintLayout>