<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp"
    tools:context=".CurrentStockPriceActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/searchWrapper"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <EditText
                android:id="@+id/editStockName"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/bmjua"
                android:textSize="30dp"
                android:layout_weight="8"
                android:hint="종목 명"
                android:text="삼성전자"
                android:inputType="text"
                tools:visibility="visible" />

            <Button
                android:id="@+id/buttonSearch"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:fontFamily="@font/bmjua"
                android:text="검색"
                android:textSize="25dp"
                tools:visibility="visible"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/articleWrapper"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="vertical">
        <ListView
                android:id="@+id/stockList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/priceBox"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:background="@drawable/radius_red"
                android:visibility="gone"
                tools:visibility="visible"
                >
                <TextView
                    android:id="@+id/priceView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:text="현재 주가"
                    android:fontFamily="@font/bmjua"
                    android:layout_weight="1.5"
                    android:textSize="45dp"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/priceView2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="20dp"
                    android:gravity="center_vertical"
                    android:text="변동치"
                    android:fontFamily="@font/bmjua"
                    android:layout_weight="1"
                    android:textSize="35dp"
                    android:textColor="@color/white" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/centerBox"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7.5"
                android:orientation="vertical"
                android:gravity="bottom"
                android:visibility="gone"
                tools:visibility="visible">
                <TextView
                    android:id="@+id/expectPercentView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/bmjua"
                    android:textSize="25dp"
                    android:text="xx% 확률로 xx 예상되는 종목입니다!"/>
                <Button
                    android:id="@+id/buttonForAi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    app:backgroundTint="@color/second"
                    android:text="자동투자 \n종목으로 넣기"
                    android:fontFamily="@font/bmjua"
                    android:textColor="@color/white"
                    android:textSize="35dp"    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/BSbuttonBox"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:visibility="gone"
                tools:visibility="visible">

                <Button
                    android:id="@+id/buttonForBuy"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    app:backgroundTint="@color/red"
                    android:text="매수"
                    android:fontFamily="@font/bmjua"
                    android:textColor="@color/white"
                    android:textSize="40dp" />

                <Button
                    android:id="@+id/buttonForSell"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    app:backgroundTint="@color/blue"
                    android:text="매도"
                    android:fontFamily="@font/bmjua"
                    android:textColor="@color/white"
                    android:textSize="40dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


  </androidx.constraintlayout.widget.ConstraintLayout>