<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Tab2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/searchWrapper"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1">
            <EditText
                android:id="@+id/editStockName"
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:fontFamily="@font/nanumsquare_eb"
                android:textSize="30sp"
                android:layout_weight="7"
                android:hint="종목 명"
                android:text="서울식품"
                android:inputType="text"
                tools:visibility="visible" />

            <Button
                android:id="@+id/buttonSearch"
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:fontFamily="@font/nanumsquare_eb"
                android:text="검색"
                android:textSize="30sp"
                tools:visibility="visible"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/articleWrapper"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="9"
            android:orientation="vertical">

            <ListView
                android:id="@+id/stockList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp" />

            <LinearLayout
                android:id="@+id/infoBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:background="@drawable/bottom_stroke">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:src="@drawable/flag"/>
                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanumsquare_eb"
                        android:textSize="30sp"
                        android:text="코스피:"
                        android:textColor="@color/main"
                        android:gravity="center_vertical"
                        tools:ignore="NestedWeights,RtlCompat,SmallSp" />
                    <LinearLayout
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_kospi1"
                            android:layout_width="match_parent"
                            android:layout_height="0sp"
                            android:layout_weight="2"
                            android:fontFamily="@font/nanumsquare_eb"
                            android:textSize="20sp"
                            android:text="kospi info"
                            android:gravity="center_vertical"
                            android:textAlignment="textEnd"
                            tools:ignore="RtlCompat,SmallSp" />
                        <TextView
                            android:id="@+id/tv_kospi2"
                            android:layout_width="match_parent"
                            android:layout_height="0sp"
                            android:layout_weight="1"
                            android:fontFamily="@font/nanumsquare_eb"
                            android:textSize="20sp"
                            android:text="kospi info"
                            android:gravity="center_vertical"
                            android:textAlignment="textEnd"
                            tools:ignore="RtlCompat,SmallSp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:background="@drawable/bottom_stroke">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:src="@drawable/flag"/>
                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanumsquare_eb"
                        android:textSize="30sp"
                        android:text="코스닥:"
                        android:textColor="@color/main"
                        android:gravity="center_vertical"
                        tools:ignore="NestedWeights,RtlCompat,SmallSp" />
                    <LinearLayout
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_kosdaq1"
                            android:layout_width="match_parent"
                            android:layout_height="0sp"
                            android:layout_weight="2"
                            android:fontFamily="@font/nanumsquare_eb"
                            android:textSize="20sp"
                            android:text="kosdaq info"
                            android:gravity="center_vertical"
                            android:textAlignment="textEnd"
                            tools:ignore="RtlCompat,SmallSp" />
                        <TextView
                            android:id="@+id/tv_kosdaq2"
                            android:layout_width="match_parent"
                            android:layout_height="0sp"
                            android:layout_weight="1"
                            android:fontFamily="@font/nanumsquare_eb"
                            android:textSize="20sp"
                            android:text="kosdaq info"
                            android:gravity="center_vertical"
                            android:textAlignment="textEnd"
                            tools:ignore="RtlCompat,SmallSp" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="0sp"
                        android:text="주요 뉴스"
                        android:textColor="@color/second"
                        android:fontFamily="@font/nanumsquare_eb"
                        android:textSize="30sp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"/>
                    <TextView
                       android:id="@+id/tv_news1"
                       android:layout_width="match_parent"
                       android:layout_height="0sp"
                       android:text="1"
                       android:textColor="@color/main"
                       android:fontFamily="@font/nanumsquare_eb"
                       android:textSize="18sp"
                       android:gravity="center_vertical"
                       android:background="@drawable/bottom_stroke"
                       android:layout_weight="1"/>
                    <TextView
                       android:id="@+id/tv_news2"
                       android:layout_width="match_parent"
                       android:layout_height="0sp"
                       android:text="2"
                       android:textColor="@color/main"
                       android:fontFamily="@font/nanumsquare_eb"
                       android:textSize="18sp"
                       android:gravity="center_vertical"
                       android:background="@drawable/bottom_stroke"
                       android:layout_weight="1"/>
                    <TextView
                       android:id="@+id/tv_news3"
                       android:layout_width="match_parent"
                       android:layout_height="0sp"
                       android:text="3"
                       android:textColor="@color/main"
                       android:fontFamily="@font/nanumsquare_eb"
                       android:textSize="18sp"
                       android:gravity="center_vertical"
                       android:background="@drawable/bottom_stroke"
                       android:layout_weight="1"/>
                    <TextView
                       android:id="@+id/tv_news4"
                       android:layout_width="match_parent"
                       android:layout_height="0sp"
                       android:text="4"
                       android:textColor="@color/main"
                       android:fontFamily="@font/nanumsquare_eb"
                       android:textSize="18sp"
                       android:gravity="center_vertical"
                       android:background="@drawable/bottom_stroke"
                       android:layout_weight="1"/>
                    <TextView
                       android:id="@+id/tv_news5"
                       android:layout_width="match_parent"
                       android:layout_height="0sp"
                       android:text="5"
                       android:textColor="@color/main"
                       android:fontFamily="@font/nanumsquare_eb"
                       android:textSize="18sp"
                       android:gravity="center_vertical"
                       android:background="@drawable/bottom_stroke"
                       android:layout_weight="1"/>
                    <TextView
                       android:id="@+id/tv_news6"
                       android:layout_width="match_parent"
                       android:layout_height="0sp"
                       android:text="6"
                       android:textColor="@color/main"
                       android:fontFamily="@font/nanumsquare_eb"
                       android:textSize="18sp"
                       android:gravity="center_vertical"
                       android:background="@drawable/bottom_stroke"
                       android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/priceBox"
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:background="@drawable/radius_red"
                android:visibility="gone"
                tools:visibility="visible">
                <TextView
                    android:id="@+id/priceView"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_marginHorizontal="20sp"
                    android:layout_marginTop="10sp"
                    android:text="현재 주가"
                    android:fontFamily="@font/nanumsquare_eb"
                    android:layout_weight="1.5"
                    android:textSize="45sp"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/priceView2"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_marginHorizontal="20sp"
                    android:gravity="center_vertical"
                    android:text="변동치"
                    android:fontFamily="@font/nanumsquare_eb"
                    android:layout_weight="1"
                    android:textSize="35sp"
                    android:textColor="@color/white" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/centerBox"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="5"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="10sp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:fontFamily="@font/nanumsquare_eb"
                            android:textSize="25sp"
                            android:text="상한가: "
                            android:paddingTop="10sp"/>
                        <TextView
                            android:id="@+id/tv_21"
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:fontFamily="@font/nanumsquare_eb"
                            android:textSize="25sp"
                            android:text="상한가"
                            android:textColor="@color/red"
                            android:paddingTop="10sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:fontFamily="@font/nanumsquare_eb"
                            android:textSize="25sp"
                            android:text="하한가: "
                            android:paddingTop="10sp"/>
                        <TextView
                            android:id="@+id/tv_22"
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:fontFamily="@font/nanumsquare_eb"
                            android:textSize="25sp"
                            android:text="하한가"
                            android:textColor="@color/blue"
                            android:paddingTop="10sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:fontFamily="@font/nanumsquare_eb"
                            android:textSize="25sp"
                            android:text="PER: "
                            android:paddingTop="10sp"/>
                        <TextView
                            android:id="@+id/tv_43"
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:fontFamily="@font/nanumsquare_eb"
                            android:textSize="25sp"
                            android:text="PER"
                            android:textColor="@color/black"
                            android:paddingTop="10sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:fontFamily="@font/nanumsquare_eb"
                            android:textSize="25sp"
                            android:text="PBR: "
                            android:paddingTop="10sp"/>
                        <TextView
                            android:id="@+id/tv_44"
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:fontFamily="@font/nanumsquare_eb"
                            android:textSize="25sp"
                            android:text="PBR"
                            android:textColor="@color/black"
                            android:paddingTop="10sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="bottom">

                    <TextView
                        android:id="@+id/tv_expectPercent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/nanumsquare_eb"
                        android:textSize="25sp"
                        android:text="xx% 확률로 xx 예상되는 종목입니다!"/>
                    <Button
                        android:id="@+id/btn_ai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10sp"
                        app:backgroundTint="@color/second"
                        android:text="자동투자 \n종목으로 넣기"
                        android:fontFamily="@font/nanumsquare_eb"
                        android:textColor="@color/white"
                        android:textSize="35sp"    />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/BSbuttonBox"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1.5"
                android:visibility="gone"
                tools:visibility="visible">

                <Button
                    android:id="@+id/buttonForBuy"
                    android:layout_width="1sp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10sp"
                    android:layout_weight="1"
                    app:backgroundTint="@color/red"
                    android:text="매수"
                    android:fontFamily="@font/nanumsquare_eb"
                    android:textColor="@color/white"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/buttonForSell"
                    android:layout_width="1sp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10sp"
                    android:layout_weight="1"
                    app:backgroundTint="@color/blue"
                    android:text="매도"
                    android:fontFamily="@font/nanumsquare_eb"
                    android:textColor="@color/white"
                    android:textSize="40sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>