BEGIN_FUNCTION_MAP
	.Feed,주식종목회원사,H0STMBC0,DIGSIGN=0,SERVERNO=H,DESCRIPTION=./REAL_RES/H0STMBC0.res  (6/28 증감데이터 색상제외 -nks),VERSION=00000001,CREATER=none,CREDATE=20100108,MODIFYER=남근식,MODDATE=20100628,JOURNALLOG=0;
	BEGIN_DATA_MAP
	input, input, input, desc=입력;
	begin
		유가증권 단축 종목코드, MKSC_SHRN_ISCD, MKSC_SHRN_ISCD, string, 9, 0, 0, 9, 전사용어사전, , ;
	end
	output, output, output, desc=출력;
	begin
		유가증권 단축 종목코드, MKSC_SHRN_ISCD, MKSC_SHRN_ISCD, string, 9, 0, 0, 9, 전사용어사전, , ;
		매도2 회원사명1, SELN2_MBCR_NAME1, SELN2_MBCR_NAME1, string, 16, 0, 0, 16, 전사용어사전, attr, ;
		매도2 회원사명2, SELN2_MBCR_NAME2, SELN2_MBCR_NAME2, string, 16, 0, 0, 16, 전사용어사전, attr, ;
		매도2 회원사명3, SELN2_MBCR_NAME3, SELN2_MBCR_NAME3, string, 16, 0, 0, 16, 전사용어사전, attr, ;
		매도2 회원사명4, SELN2_MBCR_NAME4, SELN2_MBCR_NAME4, string, 16, 0, 0, 16, 전사용어사전, attr, ;
		매도2 회원사명5, SELN2_MBCR_NAME5, SELN2_MBCR_NAME5, string, 16, 0, 0, 16, 전사용어사전, attr, ;
		매수 회원사명1, BYOV_MBCR_NAME1, BYOV_MBCR_NAME1, string, 16, 0, 0, 16, 전사용어사전, attr, ;
		매수 회원사명2, BYOV_MBCR_NAME2, BYOV_MBCR_NAME2, string, 16, 0, 0, 16, 전사용어사전, attr, ;
		매수 회원사명3, BYOV_MBCR_NAME3, BYOV_MBCR_NAME3, string, 16, 0, 0, 16, 전사용어사전, attr, ;
		매수 회원사명4, BYOV_MBCR_NAME4, BYOV_MBCR_NAME4, string, 16, 0, 0, 16, 전사용어사전, attr, ;
		매수 회원사명5, BYOV_MBCR_NAME5, BYOV_MBCR_NAME5, string, 16, 0, 0, 16, 전사용어사전, attr, ;
		총 매도 수량1, TOTAL_SELN_QTY1, TOTAL_SELN_QTY1, int64, 8, 0, 0, 8, 전사용어사전, , ;
		총 매도 수량2, TOTAL_SELN_QTY2, TOTAL_SELN_QTY2, int64, 8, 0, 0, 8, 전사용어사전, , ;
		총 매도 수량3, TOTAL_SELN_QTY3, TOTAL_SELN_QTY3, int64, 8, 0, 0, 8, 전사용어사전, , ;
		총 매도 수량4, TOTAL_SELN_QTY4, TOTAL_SELN_QTY4, int64, 8, 0, 0, 8, 전사용어사전, , ;
		총 매도 수량5, TOTAL_SELN_QTY5, TOTAL_SELN_QTY5, int64, 8, 0, 0, 8, 전사용어사전, , ;
		총 매수2 수량1, TOTAL_SHNU_QTY1, TOTAL_SHNU_QTY1, int64, 8, 0, 0, 8, 전사용어사전, , ;
		총 매수2 수량2, TOTAL_SHNU_QTY2, TOTAL_SHNU_QTY2, int64, 8, 0, 0, 8, 전사용어사전, , ;
		총 매수2 수량3, TOTAL_SHNU_QTY3, TOTAL_SHNU_QTY3, int64, 8, 0, 0, 8, 전사용어사전, , ;
		총 매수2 수량4, TOTAL_SHNU_QTY4, TOTAL_SHNU_QTY4, int64, 8, 0, 0, 8, 전사용어사전, , ;
		총 매수2 수량5, TOTAL_SHNU_QTY5, TOTAL_SHNU_QTY5, int64, 8, 0, 0, 8, 전사용어사전, , ;
		SELN_MBCR_GLOB_YN_1, SELN_MBCR_GLOB_YN_1, SELN_MBCR_GLOB_YN_1, string, 1, 0, 0, 1, 매도거래원구분1, , ;
		SELN_MBCR_GLOB_YN_2, SELN_MBCR_GLOB_YN_2, SELN_MBCR_GLOB_YN_2, string, 1, 0, 0, 1, 매도거래원구분2, , ;
		SELN_MBCR_GLOB_YN_3, SELN_MBCR_GLOB_YN_3, SELN_MBCR_GLOB_YN_3, string, 1, 0, 0, 1, 매도거래원구분3, , ;
		SELN_MBCR_GLOB_YN_4, SELN_MBCR_GLOB_YN_4, SELN_MBCR_GLOB_YN_4, string, 1, 0, 0, 1, 매도거래원구분4, , ;
		SELN_MBCR_GLOB_YN_5, SELN_MBCR_GLOB_YN_5, SELN_MBCR_GLOB_YN_5, string, 1, 0, 0, 1, 매도거래원구분5, , ;
		SHNU_MBCR_GLOB_YN_1, SHNU_MBCR_GLOB_YN_1, SHNU_MBCR_GLOB_YN_1, string, 1, 0, 0, 1, 매수거래원구분1, , ;
		SHNU_MBCR_GLOB_YN_2, SHNU_MBCR_GLOB_YN_2, SHNU_MBCR_GLOB_YN_2, string, 1, 0, 0, 1, 매수거래원구분2, , ;
		SHNU_MBCR_GLOB_YN_3, SHNU_MBCR_GLOB_YN_3, SHNU_MBCR_GLOB_YN_3, string, 1, 0, 0, 1, 매수거래원구분3, , ;
		SHNU_MBCR_GLOB_YN_4, SHNU_MBCR_GLOB_YN_4, SHNU_MBCR_GLOB_YN_4, string, 1, 0, 0, 1, 매수거래원구분4, , ;
		SHNU_MBCR_GLOB_YN_5, SHNU_MBCR_GLOB_YN_5, SHNU_MBCR_GLOB_YN_5, string, 1, 0, 0, 1, 매수거래원구분5, , ;
		SELN_MBCR_NO1, SELN_MBCR_NO1, SELN_MBCR_NO1, string, 5, 0, 0, 5, 매도거래원코드1, , ;
		SELN_MBCR_NO2, SELN_MBCR_NO2, SELN_MBCR_NO2, string, 5, 0, 0, 5, 매도거래원코드2, , ;
		SELN_MBCR_NO3, SELN_MBCR_NO3, SELN_MBCR_NO3, string, 5, 0, 0, 5, 매도거래원코드3, , ;
		SELN_MBCR_NO4, SELN_MBCR_NO4, SELN_MBCR_NO4, string, 5, 0, 0, 5, 매도거래원코드4, , ;
		SELN_MBCR_NO5, SELN_MBCR_NO5, SELN_MBCR_NO5, string, 5, 0, 0, 5, 매도거래원코드5, , ;
		SHNU_MBCR_NO1, SHNU_MBCR_NO1, SHNU_MBCR_NO1, string, 5, 0, 0, 5, 매수거래원코드1, , ;
		SHNU_MBCR_NO2, SHNU_MBCR_NO2, SHNU_MBCR_NO2, string, 5, 0, 0, 5, 매수거래원코드2, , ;
		SHNU_MBCR_NO3, SHNU_MBCR_NO3, SHNU_MBCR_NO3, string, 5, 0, 0, 5, 매수거래원코드3, , ;
		SHNU_MBCR_NO4, SHNU_MBCR_NO4, SHNU_MBCR_NO4, string, 5, 0, 0, 5, 매수거래원코드4, , ;
		SHNU_MBCR_NO5, SHNU_MBCR_NO5, SHNU_MBCR_NO5, string, 5, 0, 0, 5, 매수거래원코드5, , ;
		매도 회원사 비중1, SELN_MBCR_RLIM1, SELN_MBCR_RLIM1, double, 8, 0, 0, 15.2, 전사용어사전, , ;
		매도 회원사 비중2, SELN_MBCR_RLIM2, SELN_MBCR_RLIM2, double, 8, 0, 0, 15.2, 전사용어사전, , ;
		매도 회원사 비중3, SELN_MBCR_RLIM3, SELN_MBCR_RLIM3, double, 8, 0, 0, 15.2, 전사용어사전, , ;
		매도 회원사 비중4, SELN_MBCR_RLIM4, SELN_MBCR_RLIM4, double, 8, 0, 0, 15.2, 전사용어사전, , ;
		매도 회원사 비중5, SELN_MBCR_RLIM5, SELN_MBCR_RLIM5, double, 8, 0, 0, 15.2, 전사용어사전, , ;
		매수2 회원사 비중1, SHNU_MBCR_RLIM1, SHNU_MBCR_RLIM1, double, 8, 0, 0, 15.2, 전사용어사전, , ;
		매수2 회원사 비중2, SHNU_MBCR_RLIM2, SHNU_MBCR_RLIM2, double, 8, 0, 0, 15.2, 전사용어사전, , ;
		매수2 회원사 비중3, SHNU_MBCR_RLIM3, SHNU_MBCR_RLIM3, double, 8, 0, 0, 15.2, 전사용어사전, , ;
		매수2 회원사 비중4, SHNU_MBCR_RLIM4, SHNU_MBCR_RLIM4, double, 8, 0, 0, 15.2, 전사용어사전, , ;
		매수2 회원사 비중5, SHNU_MBCR_RLIM5, SHNU_MBCR_RLIM5, double, 8, 0, 0, 15.2, 전사용어사전, , ;
		매도 수량 증감1, SELN_QTY_ICDC1, SELN_QTY_ICDC1, long, 4, 0, 0, 4, , , ;
		매도 수량 증감2, SELN_QTY_ICDC2, SELN_QTY_ICDC2, long, 4, 0, 0, 4, , , ;
		매도 수량 증감3, SELN_QTY_ICDC3, SELN_QTY_ICDC3, long, 4, 0, 0, 4, , , ;
		매도 수량 증감4, SELN_QTY_ICDC4, SELN_QTY_ICDC4, long, 4, 0, 0, 4, , , ;
		매도 수량 증감5, SELN_QTY_ICDC5, SELN_QTY_ICDC5, long, 4, 0, 0, 4, , , ;
		매수2 수량 증감1, SHNU_QTY_ICDC1, SHNU_QTY_ICDC1, long, 4, 0, 0, 4, , , ;
		매수2 수량 증감2, SHNU_QTY_ICDC2, SHNU_QTY_ICDC2, long, 4, 0, 0, 4, , , ;
		매수2 수량 증감3, SHNU_QTY_ICDC3, SHNU_QTY_ICDC3, long, 4, 0, 0, 4, , , ;
		매수2 수량 증감4, SHNU_QTY_ICDC4, SHNU_QTY_ICDC4, long, 4, 0, 0, 4, , , ;
		매수2 수량 증감5, SHNU_QTY_ICDC5, SHNU_QTY_ICDC5, long, 4, 0, 0, 4, , , ;
		외국계 총 매도 수량, GLOB_TOTAL_SELN_QTY, GLOB_TOTAL_SELN_QTY, int64, 8, 0, 0, 8, 전사용어사전, attr, ;
		외국계 총 매수2 수량, GLOB_TOTAL_SHNU_QTY, GLOB_TOTAL_SHNU_QTY, int64, 8, 0, 0, 8, 전사용어사전, attr, ;
		외국계 총 매도 수량 증감, GLOB_TOTAL_SELN_QTY_ICDC, GLOB_TOTAL_SELN_QTY_ICDC, long, 4, 0, 0, 4, , , ;
		외국계 총 매수2 수량 증감, GLOB_TOTAL_SHNU_QTY_ICDC, GLOB_TOTAL_SHNU_QTY_ICDC, long, 4, 0, 0, 4, , , ;
		외국계 순매수 수량, GLOB_NTBY_QTY, GLOB_NTBY_QTY, int64, 8, 0, 0, 8, , attr, ;
		외국계 매도 비중, GLOB_SELN_RLIM, GLOB_SELN_RLIM, double, 8, 0, 0, 15.2, 전사용어사전, , ;
		외국계 매수2 비중, GLOB_SHNU_RLIM, GLOB_SHNU_RLIM, double, 8, 0, 0, 15.2, 전사용어사전, , ;
	end
	END_DATA_MAP
END_FUNCTION_MAP
