BEGIN_FUNCTION_MAP
	.Feed,일반주식체결통보(모의투자),H0STCNI9,DIGSIGN=0,SERVERNO=H,DESCRIPTION=./REAL_RES/H0STCNI0.res,VERSION=00000001,CREATER=ITGEN,CREDATE=20101214,MODIFYER=이종인,MODDATE=20190222,JOURNALLOG=0;
	BEGIN_DATA_MAP
	InBlock1, InBlock1, input;
	begin
		고객 ID, CUST_ID, CUST_ID, string, 8, 0, 0, 8, 전사용어사전, , ;
	end
	OutBlock1, OutBlock1, output;
	begin
		고객 ID, CUST_ID, CUST_ID, string, 8, 0, 0, 8, 전사용어사전, , ;
		계좌번호, ACNT_NO, ACNT_NO, string, 10, 0, 0, 10, 전사용어사전, , ;
		주문번호, ODER_NO, ODER_NO, string, 10, 0, 0, 10, 전사용어사전, , ;
		원주문번호, OODER_NO, OODER_NO, string, 10, 0, 0, 10, 전사용어사전, , ;
		매도매수구분, SELN_BYOV_CLS, SELN_BYOV_CLS, string, 2, 0, 0, 2, 01:매도 02:매수, , ;
		정정구분, RCTF_CLS, RCTF_CLS, string, 1, 0, 0, 1, 0:정상 1:정정 2:취소, , ;
		주문종류, ODER_KIND, ODER_KIND, string, 2, 0, 0, 2, 취소는 "00", , ;
		주문조건, ODER_COND, ODER_COND, string, 1, 0, 0, 1, 0:없슴  1:IOC 2:FOK, , ;
		주식 단축 종목코드, STCK_SHRN_ISCD, STCK_SHRN_ISCD, string, 9, 0, 0, 9, 전사용어사전, , ;
		체결 수량, CNTG_QTY, CNTG_QTY, string, 10, 0, 0, 10, 전사용어사전, , ;
		체결단가, CNTG_UNPR, CNTG_UNPR, string, 9, 0, 0, 9, 전사용어사전, , ;
		주식 체결 시간, STCK_CNTG_HOUR, STCK_CNTG_HOUR, string, 6, 0, 0, 6, 전사용어사전, , ;
		거부여부, RFUS_YN, RFUS_YN, string, 1, 0, 0, 1, 정상:0 거부:1, , ;
		체결여부, CNTG_YN, CNTG_YN, string, 1, 0, 0, 1, 주문,정정,취소,거부 1: 체결 : 2, , ;
		접수여부, ACPT_YN, ACPT_YN, string, 1, 0, 0, 1, 1:주문 접수  2:확인: 3:취소(FOK/IOC), , ;
		지점번호, BRNC_NO, BRNC_NO, string, 5, 0, 0, 5, 전사용어사전, , ;
		주문수량, ODER_QTY, ODER_QTY, string, 9, 0, 0, 9, 전사용어사전, , ;
		계좌명, ACNT_NAME, ACNT_NAME, string, 12, 0, 0, 12, 전사용어사전, , ;
		체결종목명, CNTG_ISNM, CNTG_ISNM, string, 14, 0, 0, 14, 전사용어사전, , ;
		신용구분, CRDT_CLS, CRDT_CLS, string, 2, 0, 0, 2, 전사용어사전, , ;
		신용대출일자, CRDT_LOAN_DATE, CRDT_LOAN_DATE, string, 8, 0, 0, 8, 전사용어사전, , ;
		체결종목명, CNTG_ISNM40, CNTG_ISNM40, string, 40, 0, 0, 40, , , ;
	end
	END_DATA_MAP
END_FUNCTION_MAP
