<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editId"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginVertical="20dp"
        android:ems="10"
        android:hint="ID"
        android:inputType="textPersonName"
        android:text="shkim787"
        app:layout_constraintBottom_toTopOf="@+id/editPw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/editPw"
        android:text="xotnrla7%"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="패스워드"
        android:inputType="textPassword"
        android:layout_marginVertical="20dp"

        app:layout_constraintBottom_toTopOf="@+id/editCaPw"
        app:layout_constraintTop_toBottomOf="@+id/editId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="100dp" />

    <EditText
        android:id="@+id/editCaPw"
        android:text="tjdgus%1123"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="인증서 패스워드"
        android:inputType="textPassword"
        android:layout_marginVertical="20dp"

        app:layout_constraintBottom_toTopOf="@+id/buttonLogin"
        app:layout_constraintTop_toBottomOf="@+id/editPw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="101dp" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginVertical="20dp"

        app:layout_constraintBottom_toTopOf="@+id/editCode"
        app:layout_constraintTop_toBottomOf="@+id/editCaPw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="162dp" />

    <EditText
        android:id="@+id/editCode"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginVertical="20dp"
        android:ems="6"
        android:hint="종목 코드"
        android:inputType="number"

        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/buttonSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogin"
        tools:visibility="visible" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:visibility="gone"
        android:layout_marginVertical="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCode"
        tools:visibility="visible" />

</LinearLayout>